@import '//at.alicdn.com/t/font_1781266_i5i02jhbp4.css';
* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  font-size: 16px;
  overflow-y: auto;
}
.ant-layout {
   width: 100%;
   height: 100%;
   overflow-y: auto;
}
.marginL20{
  margin-left: 20px;
}
